<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Pago</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }

        .flex-container > div {
            flex: 1;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<h1>Proceso de Pago</h1>

<div class="flex-container">

    <!-- Sección Izquierda - Datos de la Tarjeta -->
    <div>
        <form method="post" action="{% url 'asignaciondecursos:procesar_pago' %}">
            {% csrf_token %}
            
            <h2>Datos de la Tarjeta</h2>

            <!-- Agrega campos para el nombre de la tarjeta, número, código, etc. -->
            <label for="nombre_tarjeta">Nombre de la Tarjeta:</label>
            <input type="text" name="nombre_tarjeta" required>

            <label for="numero_tarjeta">Número de la Tarjeta:</label>
            <input type="text" name="numero_tarjeta" required>

            <label for="codigo">Código de Seguridad:</label>
            <input type="text" name="codigo" required>

            <button type="submit">Pagar</button>
            
        </form>
    </div>

    <!-- Sección Derecha - Resumen de Compra -->
    <div>
        <h2>Total a pagar</h2>
        <p>{{ importe_total_asignaciondecursos }} Q</p>
    </div>
</div>

</body>
</html>